<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyEventActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_ke_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button_back" />

        <Button
            android:id="@+id/button_ke_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button_clean" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText_keyevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine" />

</RelativeLayout>